<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SampleMVC</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <!-- 웹으로 접속한 사용자가 jsp로 접근하지 못하도록 제약을 걸자 -->
  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>Prevent JSP</web-resource-name>
  		<description>jsp로 접근 불가</description>
  		<url-pattern>*.jsp</url-pattern>
  		<http-method>GET</http-method>
  		<http-method>POST</http-method>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name></role-name>
  	</auth-constraint>  	
  </security-constraint>
  <!-- ========================================================= -->
   <servlet>
    <description></description>
    <display-name>FrontController</display-name>
    <servlet-name>FrontController</servlet-name>
    <servlet-class>common.controller.FrontController</servlet-class>
    <init-param>
      <description></description>
      <param-name>propertyConfig</param-name>
      <param-value>
      C:\\mysrc\\MyWork\\SampleMVC\\WebContent\\WEB-INF\\Command.properties
      </param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>FrontController</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
</web-app>